Welcome to Austcools AutoPortForward installer.
This will install a AutoPortForward Launch Daemon for ssh/sftp and Minecraft Server AutoPortForwards on your MacOS
it is recomended that you reboot your computer after this.
And Finally I am not in any way shape or form responsible for and damage this software does to your MacOS or Hackintosh!